# Jenkins

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/api/: SimpleTests.java
