plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.2"
}

group = 'com.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure{
    report{
        version.set("2.19.0")
    }
    adapter{
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set("2.19.0")
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.2'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.20.1'
}

test {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

task smoke_test(type: Test){
    systemProperties(System.getProperties())
    useJUnitPlatform(){
        includeTags("smoke")
    }
}
task web_test(type: Test){
    systemProperties(System.getProperties())
    useJUnitPlatform(){
        includeTags("web")
    }
}
task prod_test(type: Test){
    systemProperties(System.getProperties())
    useJUnitPlatform(){
        includeTags("prod")
    }
}