plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.3'
}

group = 'com.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.2'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.20.1'
}

test {
    useJUnitPlatform()
}